<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="css/style.css"
    type="text/css">
    
    <style type="text/css">
        h1{
            text-align: center;
            text-decoration: underline;
        }
        h2{
color: blueviolet;
        }
    </style>
    <title>A+SOS</title>
</head>
<body>
    <h1>ABOUT US PAGE</h1>

    <a href="JUST TO EXECUTE.html"><img src="th (1).jpg" alt="contact page icon" width="30" height="30" srcset=""> contact page</a>
     <br>
     <br>
     <a href="forms.html"><img src="register.jpg" alt="contact page icon" width="30" height="30" srcset=""> register page</a>

    <p>The app is primary function is to notify nearby hospitals during accidents.The app will be free of cost for Basic users.Utilizing AI capabilities,the app can automatically notify hospitals even if the patient becomes unconscious.</p>
    

        <img src="WhatsApp Image 2023-07-27 at 14.31.02.jpg" alt="A+SOS LOGO" width="1600" height="1600">




    <a href="https://app.animaker.com/animo/aYzuovJIUblCG0l0/"target="_blank">Why and how to download our app in a video with explinaton in animation and simple english </a>
    <hr>
    
    <h1>"LEARN  FROM  YESTERDAY  LIVE  FOR  TODAY  HOPE  FOR  A  BETTER  TOMORROW"<sub><br>-ALBERT EINSTEIN</sub></h1>
    <hr>

    <a href="index.html"><img src="index.jpg" alt="contact page icon" width="30" height="30" srcset="">index page</a>

</body>
</html>